import { extname } from "../deps.ts";

// '.htm': '.html';
// '.jpeg': '.jpg';
// '.mid': '.midi';
// '.mid': 'audio/x-midi';
// '.tif': '.tiff';
// '.xml': 'text/xml';
// '.xml': '.xml';
// '.xml': 'application/atom+xml';
// '.xml': 'application/xml';
// '.3gp': 'audio/3gpp';
// '.3g2': 'audio/3gpp2';
export type MimeTypeMap = {
	'.aac': 'audio/aac';
	'.abw': 'application/x-abiword';
	'.arc': 'application/x-freearc';
	'.avif': 'image/avif';
	'.avi': 'video/x-msvideo';
	'.azw': 'application/vnd.amazon.ebook';
	'.bin': 'application/octet-stream';
	'.bmp': 'image/bmp';
	'.bz': 'application/x-bzip';
	'.bz2': 'application/x-bzip2';
	'.cda': 'application/x-cdf';
	'.csh': 'application/x-csh';
	'.css': 'text/css';
	'.csv': 'text/csv';
	'.doc': 'application/msword';
	'.docx': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document';
	'.eot': 'application/vnd.ms-fontobject';
	'.epub': 'application/epub+zip';
	'.gz': 'application/gzip';
	'.gif': 'image/gif';
	'.htm': 'text/html';
	'.html': 'text/html';
	'.ico': 'image/vnd.microsoft.icon';
	'.ics': 'text/calendar';
	'.jar': 'application/java-archive';
	'.jpeg': 'image/jpeg';
	'.js': 'text/javascript';
	'.json': 'application/json';
	'.jsonld': 'application/ld+json';
	'.mid': 'audio/midi';
	'.mjs': 'text/javascript';
	'.mp3': 'audio/mpeg';
	'.mp4': 'video/mp4';
	'.mpeg': 'video/mpeg';
	'.mpkg': 'application/vnd.apple.installer+xml';
	'.odp': 'application/vnd.oasis.opendocument.presentation';
	'.ods': 'application/vnd.oasis.opendocument.spreadsheet';
	'.odt': 'application/vnd.oasis.opendocument.text';
	'.oga': 'audio/ogg';
	'.ogv': 'video/ogg';
	'.ogx': 'application/ogg';
	'.opus': 'audio/opus';
	'.otf': 'font/otf';
	'.png': 'image/png';
	'.pdf': 'application/pdf';
	'.php': 'application/x-httpd-php';
	'.ppt': 'application/vnd.ms-powerpoint';
	'.pptx': 'application/vnd.openxmlformats-officedocument.presentationml.presentation';
	'.rar': 'application/vnd.rar';
	'.rtf': 'application/rtf';
	'.sh': 'application/x-sh';
	'.svg': 'image/svg+xml';
	'.tar': 'application/x-tar';
	'.tif': 'image/tiff';
	'.ts': 'video/mp2t';
	'.ttf': 'font/ttf';
	'.txt': 'text/plain';
	'.vsd': 'application/vnd.visio';
	'.wav': 'audio/wav';
	'.weba': 'audio/webm';
	'.webm': 'video/webm';
	'.webp': 'image/webp';
	'.woff': 'font/woff';
	'.woff2': 'font/woff2';
	'.xhtml': 'application/xhtml+xml';
	'.xls': 'application/vnd.ms-excel';
	'.xlsx': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';
	'.xml': 'application/xml';
	'.xul': 'application/vnd.mozilla.xul+xml';
	'.zip': 'application/zip';
	'.3gp': 'video/3gpp';
	'.3g2': 'video/3gpp2';
	'.7z': 'application/x-7z-compressed';
}



export const getMimeType = (pathname: string) => {
	const ext = extname(pathname);

	switch (ext) {
		case '.aac': return 'audio/aac';
		case '.abw': return 'application/x-abiword';
		case '.arc': return 'application/x-freearc';
		case '.avif': return 'image/avif';
		case '.avi': return 'video/x-msvideo';
		case '.azw': return 'application/vnd.amazon.ebook';
		case '.bin': return 'application/octet-stream';
		case '.bmp': return 'image/bmp';
		case '.bz': return 'application/x-bzip';
		case '.bz2': return 'application/x-bzip2';
		case '.cda': return 'application/x-cdf';
		case '.csh': return 'application/x-csh';
		case '.css': return 'text/css';
		case '.csv': return 'text/csv';
		case '.doc': return 'application/msword';
		case '.docx': return 'application/vnd.openxmlformats-officedocument.wordprocessingml.document';
		case '.eot': return 'application/vnd.ms-fontobject';
		case '.epub': return 'application/epub+zip';
		case '.gz': return 'application/gzip';
		case '.gif': return 'image/gif';
		// case '.htm': return '.html';
		case '.htm': return 'text/html';
		case '.html': return 'text/html';
		case '.ico': return 'image/vnd.microsoft.icon';
		case '.ics': return 'text/calendar';
		case '.jar': return 'application/java-archive';
		// case '.jpeg': return '.jpg';
		case '.jpeg': return 'image/jpeg';
		case '.js': return 'text/javascript';
		case '.json': return 'application/json';
		case '.jsonld': return 'application/ld+json';
		// case '.mid': return '.midi';
		case '.mid': return 'audio/midi';
		// case '.mid': return 'audio/x-midi';
		case '.mjs': return 'text/javascript';
		case '.mp3': return 'audio/mpeg';
		case '.mp4': return 'video/mp4';
		case '.mpeg': return 'video/mpeg';
		case '.mpkg': return 'application/vnd.apple.installer+xml';
		case '.odp': return 'application/vnd.oasis.opendocument.presentation';
		case '.ods': return 'application/vnd.oasis.opendocument.spreadsheet';
		case '.odt': return 'application/vnd.oasis.opendocument.text';
		case '.oga': return 'audio/ogg';
		case '.ogv': return 'video/ogg';
		case '.ogx': return 'application/ogg';
		case '.opus': return 'audio/opus';
		case '.otf': return 'font/otf';
		case '.png': return 'image/png';
		case '.pdf': return 'application/pdf';
		case '.php': return 'application/x-httpd-php';
		case '.ppt': return 'application/vnd.ms-powerpoint';
		case '.pptx': return 'application/vnd.openxmlformats-officedocument.presentationml.presentation';
		case '.rar': return 'application/vnd.rar';
		case '.rtf': return 'application/rtf';
		case '.sh': return 'application/x-sh';
		case '.svg': return 'image/svg+xml';
		case '.tar': return 'application/x-tar';
		// case '.tif': return '.tiff';
		case '.tif': return 'image/tiff';
		case '.ts': return 'video/mp2t';
		case '.ttf': return 'font/ttf';
		case '.txt': return 'text/plain';
		case '.vsd': return 'application/vnd.visio';
		case '.wav': return 'audio/wav';
		case '.weba': return 'audio/webm';
		case '.webm': return 'video/webm';
		case '.webp': return 'image/webp';
		case '.woff': return 'font/woff';
		case '.woff2': return 'font/woff2';
		case '.xhtml': return 'application/xhtml+xml';
		case '.xls': return 'application/vnd.ms-excel';
		case '.xlsx': return 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';
		case '.xml': return 'application/xml';
		// case '.xml': return 'text/xml';
		// case '.xml': return '.xml';
		// case '.xml': return 'application/atom+xml';
		// case '.xml': return 'application/xml';
		case '.xul': return 'application/vnd.mozilla.xul+xml';
		case '.zip': return 'application/zip';
		case '.3gp': return 'video/3gpp';
		// case '.3gp': return 'audio/3gpp';
		case '.3g2': return 'video/3gpp2';
		// case '.3g2': return 'audio/3gpp2';
		case '.7z': return 'application/x-7z-compressed';

		default: return 'text/plain';
	}
}